font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_trail 10

enable_audio_bell no

background_opacity 0.7

include Catppuccin-Mocha.conf
