set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

# Index start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# reloadd
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# mouse? yes just incase
set -g mouse on
set -g set-clipboard on

# Leader C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vim-style nav keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim-style copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# Alt+vim key
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -j
bind -n M-l select-pane -R

# Alt+num for windows navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Split windows
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

